# 数据源配置
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/ticketdb
quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.datasource.username=postgres
quarkus.datasource.password=yourpassword

# Hibernate 自动建表
quarkus.hibernate-orm.database.generation=update

# 开启 OpenAPI 和 Swagger UI
quarkus.swagger-ui.always-include=true