quarkus.http.port=0

# datasource config
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/ticketdb
quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.datasource.username=postgres
quarkus.datasource.password=yourpassword

# Hibernate auto table creation
quarkus.hibernate-orm.database.generation=update

# enable OpenAPI and Swagger UI
quarkus.swagger-ui.always-include=true

# application.properties
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql